version: "3"
services:
  cdn-storage:
    image: cdn-storage
    environment:
      - PORT=3000
      - HOSTNAME=http://139.162.45.171:3000
    restart: always
    volumes:
      - "./uploads:/src/uploads"
    ports:
      - "3000:3000"
    networks:
      - huongda
  cdn-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=MWZUrEAQpMg5K5v1+nGbpUhnIcWcOW7qeCGwS6GnFy0=
      - POSTGRES_USER=huongda
      - POSTGRES_DB=cdn
    ports:
      - "5432:5432"
    volumes:
      - "./postgresql/data:/var/lib/postgresql/data"
    networks:
      - huongda
  cdn-api:
    image: cdn-api
    environment:
      - DB_CONNECTION=pgsql
      - DB_HOST=cdn-db
      - DB_PORT=5432
      - DB_DATABASE=huongda
      - DB_USERNAME=huongda
      - DB_PASSWORD=MWZUrEAQpMg5K5v1+nGbpUhnIcWcOW7qeCGwS6GnFy0=
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - cdn-db
    networks:
      - huongda
networks:
  huongda: